# catholicon-ms-club

./: .gitignore  README.md  k8s.yml  micronaut-cli.yml  pom.xml
application/: Dockerfile  Dockerfile-non-native  build-local.bat  build-localtest.bat  build-quick.bat  build.bat  pom.xml  run-local.bat
application/src/main/java/com/domloge/catholiconmsclub/: Application.java  ClubConfiguration.java  ClubController.java  ClubRepository.java  MongoClientFactory.java  MyFactory.java
application/src/main/resources/: application.properties  application.yml  logback.xml
application/src/test/java/com/domloge/: CatholiconMsClubTest.java  ClubControllerTest.java
graalvm/: Dockerfile  build.bat
